TWON/TWON/View/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TWON.View.Pages.GamePage"
			 BackgroundImage="blueprint.jpg">
    <ContentPage.Content>
		<AbsoluteLayout >
			<!-- AspectFill: https://stackoverflow.com/questions/41395248/xamarin-forms-image-fill-width-with-proper-aspect#41395453 -->
			<Image Source="" Aspect="AspectFill"/>

			<Button Text="←" AbsoluteLayout.LayoutBounds="20, 20, 38, 38" Clicked="BackButton_Clicked" TextColor="White"/>
		

			<StackLayout AbsoluteLayout.LayoutBounds="0.8, 20" Orientation="Horizontal" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="XProportional">
				<Button x:Name="Highestscores" Text="Best Scores" TextColor="White" Clicked="Highestscores_Clicked"/>
				<Button x:Name="pause" Text="Pause" TextColor="White" Clicked="pause_Clicked"/>
				<Label x:Name="TimeLabel" Text="0:00:00" TextColor="White"/>
				<Label x:Name="ScoreLabel" Text="0" TextColor="White"/>
				<Entry x:Name="Name" Text=" " TextColor ="Balck"/>
			</StackLayout>
			<Grid x:Name="GameGrid" BackgroundColor="DimGray" Padding="5" AbsoluteLayout.LayoutBounds="0.5, 0.6" AbsoluteLayout.LayoutFlags="PositionProportional">


			</Grid>

			<StackLayout HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="640, 300, 200, 200">
				<Button Text="▲" Clicked="MoveUp" TextColor="White" />
				<StackLayout Orientation="Horizontal">
					<Button Text="◀" Clicked="MoveLeft" TextColor="White" />
					<Button Text="▶" Clicked="MoveRight" TextColor="White" />
				</StackLayout>
				<Button Text="▼" Clicked="MoveDown" TextColor="White" />
			</StackLayout>
		</AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
